export default {
  nav: {
    home: 'Home',
    skillsLab: 'Skills Lab',
    doc: 'Docs',
    github: 'GitHub',
    upload: 'Upload',
  },
  hero: {
    title: 'Equip your',
    titleHighlight: 'ESP-Claw',
    titleSuffix: 'with These Skills!',
    searchPlaceholder: 'Press / to search',
    searchPlaceholderFocused: 'Type to search all supported fields',
    search: 'Search',
    searchSyntax: 'Search syntax',
    syntaxTagDesc: 'Use t: to search skills by tag',
    syntaxPeripheralDesc: 'Use p: to search skills by peripheral',
    syntaxCategoryDesc: 'Use c: to search skills by category',
  },
  skillCard: {
    download: 'Download',
  },
  category: {
    featured: '✨ Featured',
    all: '🔍 All',
    game: '🎮 Game',
    utility: '🔧 Utility',
    hardware: '💻 Hardware',
    media: '🎥 Media',
    network: '📡 Network',
    sensor: '🌍 Sensor',
    ai: '🤖 AI',
  },
  detail: {
    backToHome: 'Back to Home',
    overview: 'Overview',
    skillsDetail: 'Skills Detail',
    files: 'Files',
    viewOnGithub: 'View on GitHub',
    lastUpdate: 'Last update',
    author: 'Author',
    categories: 'Categories',
    peripherals: 'Peripherals',
    tags: 'Tags',
    insideThisSkill: 'Inside this Skill',
    scriptFiles: '{n} Script(s) Files',
    assetFiles: '{n} Assets Files',
    referenceFiles: '{n} Reference Files',
    totalSize: '= {size}',
    installToEspClaw: 'Install to ESP-Claw',
    noSpecialPeripheralRequirement: 'No special peripheral requirements',
    noTags: 'No tags added.',
  },
  install: {
    title: 'Install to ESP-Claw',
    instruction: 'Please send the following to your ESP-Claw',
    command: 'Download the following Skill from ESP-Claw Skills Lab: {id}',
    safetyMessage:
      'Before installing, we recommend reviewing the raw files to assess the Skill safety.',
    copySuccess: 'Copied!',
    copy: 'Copy',
    close: 'Close',
  },
  raw: {
    download: 'Download',
    close: 'Close',
    cannotPreview: 'This file cannot be previewed. Please download it.',
  },
  footer: {
    copyrightPrefix: 'Copyright © {year} ',
    company: 'Espressif Systems',
    skillsLicense: 'Skills License',
    terms: 'Website Terms',
    privacy: 'Privacy',
    skillsLicenseLink: 'https://esp-claw.com/en/tutorial/skills-lab#license',
    termsLink: 'https://www.espressif.com/en/content/terms-use',
    privacyLink: 'https://www.espressif.com/en/content/privacy',
  },
}
